{
  "name": "todo-api",
  "version": "0.0.0",
  "author": "Jose Silva",
  "license": "ISC",
  "scripts": {
    "postinstall": "tsc",
    "debug": "nodemon --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/index.js",
    "watch": "tsc -w && nodemon --watch ./dist",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mongodb": "^3.1.25",
    "@types/node": "^11.13.8"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.16"
  }
}
