{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "module": "commonjs",
    "types": ["reflect-metadata"],
    "outDir": "./dist",
    "sourceMap": true
  }
}